In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
covid = pd.read_csv(r'C:\Users\parve\OneDrive\Desktop\Project Data\4. covid_19_data.csv',parse_dates=['Date'])

In [4]:
covid.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0 2020-04-29   NaN  Afghanistan       1939      60        252
1 2020-04-29   NaN      Albania        766      30        455

#  covid_19_data.csv

In [6]:
Total_C_R_D = covid.groupby('Region')['Confirmed' , 'Recovered' , 'Deaths'].sum()

C:\Users\parve\AppData\Local\Temp\ipykernel_8236\3567006809.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Total_C_R_D = covid.groupby('Region')['Confirmed' , 'Recovered' , 'Deaths'].sum()

In [7]:
Total_C_R_D

                    Confirmed  Recovered  Deaths
Region
Afghanistan              1939        252      60
Albania                   766        455      30
Algeria                  3848       1702     444
Andorra                   743        423      42
Angola                     27          7       2
...                       ...        ...     ...
West Bank and Gaza        344         71       2
Western Sahara              6          5       0
Yemen                       6          1       0
Zambia                     97         54       3
Zimbabwe                   32          5       4

[187 rows x 3 columns]

In [8]:
Remove_All_C = covid[~(covid.Confirmed<10)]

In [9]:
Remove_All_C

          Date     State          Region  Confirmed  Deaths  Recovered
0   2020-04-29       NaN     Afghanistan       1939      60        252
1   2020-04-29       NaN         Albania        766      30        455
2   2020-04-29       NaN         Algeria       3848     444       1702
3   2020-04-29       NaN         Andorra        743      42        423
4   2020-04-29       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316 2020-04-29   Wyoming              US        545       7          0
317 2020-04-29  Xinjiang  Mainland China         76       3         73
318 2020-04-29     Yukon          Canada         11       0          0
319 2020-04-29    Yunnan  Mainland China        185       2        181
320 2020-04-29  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [10]:
Conf_max = covid.groupby('Region').Confirmed.sum().sort_values(ascending=False)

In [12]:
Conf_max

Region
US                       1039909
Spain                     236899
Italy                     203591
France                    166543
UK                        166441
                          ...
Sao Tome and Principe          8
Papua New Guinea               8
Bhutan                         7
Western Sahara                 6
Yemen                          6
Name: Confirmed, Length: 187, dtype: int64

In [14]:
Conf_min = covid.groupby('Region').Deaths.sum().sort_values(ascending=True)

In [15]:
Conf_min

Region
Laos              0
Mongolia          0
Mozambique        0
Cambodia          0
Fiji              0
              ...
France        24121
Spain         24275
UK            26166
Italy         27682
US            60967
Name: Deaths, Length: 187, dtype: int64

In [16]:
Cnf_Deth_Reco = covid[covid.Region == 'India']

In [17]:
Cnf_Deth_Reco

         Date State Region  Confirmed  Deaths  Recovered
74 2020-04-29   NaN  India      33062    1079       8437

In [18]:
Sort_CNF_max = covid.sort_values(by=['Confirmed'],ascending=True)

In [19]:
Sort_CNF_max

,Date,State,Region,Confirmed,Deaths,Recovered
285,2020-04-29,Recovered,US,0,0,120720
284,2020-04-29,Recovered,Canada,0,0,20327
203,2020-04-29,Diamond Princess cruise ship,Canada,0,1,0
305,2020-04-29,Tibet,Mainland China,1,0,1
289,2020-04-29,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,2020-04-29,NaN,France,165093,24087,48228
168,2020-04-29,NaN,UK,165221,26097,0
80,2020-04-29,NaN,Italy,203591,27682,71252
153,2020-04-29,NaN,Spain,236899,24275,132929
265,2020-04-29,New York,US,299691,23477,0

In [20]:
Sort_CNF_min = covid.sort_values(by=['Recovered'],ascending=False)

In [21]:
Sort_CNF_min

          Date           State   Region  Confirmed  Deaths  Recovered
153 2020-04-29             NaN    Spain     236899   24275     132929
285 2020-04-29       Recovered       US          0       0     120720
61  2020-04-29             NaN  Germany     161539    6467     120400
76  2020-04-29             NaN     Iran      93657    5957      73791
80  2020-04-29             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248 2020-04-29        Maryland       US      20849    1078          0
246 2020-04-29        Manitoba   Canada        275       6          0
243 2020-04-29       Louisiana       US      27660    1845          0
241 2020-04-29        Kentucky       US       4537     234          0
215 2020-04-29  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]